<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            width: fit-content;
            height: 50px;
            text-align: center;
            position: relative;
            background-color: red;
            text-align: center;
            font-size: x-large; 
           border:1px solid black;
        }
        .button:hover{
            animation-name: hire;
            animation-duration: 1s;
            animation-iteration-count: 4;
           animation-timing-function: ease-in;
           animation-delay: 1s;
           z-index: -1; 
        }
        @keyframes hire{
    from{
        width:0px;
        background-color:rgb(255, 0, 0);
    }
    to{
        width: 98px;
        background-color: black;
    }
   
}
    </style>
</head>
<body><div class="container">
    <div class="button">HIRE ME</div>
</div>
</body>
</html>