.container{
    width: 505px;
    height: 700px;
    border: 1px solid black;
    background-color: yellow;
    display: grid;
    gap: 4px;
    grid-template-rows: 30px 1fr 30px ;
    grid-template-columns:100px 400px ;
    
    grid-template-areas: 
    "hd hd "
    "side main"
    "ft ft";
}
.box{
    border: 1px solid rgb(128, 0, 0);
    background-color: aqua;
    /* height: 100px;
    width: 100px; */
   
}
#header{/*Grid area -> grid row start/grid column start/grid row end/grid column  end*/
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
   grid-area:side;
}
#main{
grid-area: main;
}
@media (max-width:500px){
    .container{
        width:400px;
        display: grid;
        gap: 4px;
        grid-template-rows: 30px 1fr 1fr 30px ;
        grid-template-columns:400px ;
        
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}